;;;; init: (action) [duration]
0.0000: (UP ROBOT2 TILE_0-1 TILE_1-1) [3.0000]
3.0002: (UP ROBOT2 TILE_1-1 TILE_2-1) [3.0000]
0.0000: (CHANGE-COLOR ROBOT1 WHITE BLACK) [5.0000]
5.0002: (PAINT-UP ROBOT1 TILE_4-3 TILE_3-3 BLACK) [2.0000]
7.0004: (CHANGE-COLOR ROBOT1 BLACK WHITE) [5.0000]
7.0004: (RIGHT ROBOT1 TILE_3-3 TILE_3-4) [1.0000]
12.0006: (PAINT-UP ROBOT1 TILE_4-4 TILE_3-4 WHITE) [2.0000]
6.0004: (UP ROBOT2 TILE_2-1 TILE_3-1) [3.0000]
9.0006: (PAINT-UP ROBOT2 TILE_4-1 TILE_3-1 BLACK) [2.0000]
11.0008: (DOWN ROBOT2 TILE_3-1 TILE_2-1) [1.0000]
14.0008: (DOWN ROBOT1 TILE_3-4 TILE_2-4) [1.0000]
11.0008: (CHANGE-COLOR ROBOT2 BLACK WHITE) [5.0000]
16.0010: (PAINT-UP ROBOT2 TILE_3-1 TILE_2-1 WHITE) [2.0000]
14.0008: (CHANGE-COLOR ROBOT1 WHITE BLACK) [5.0000]
19.0010: (PAINT-UP ROBOT1 TILE_3-4 TILE_2-4 BLACK) [2.0000]
21.0012: (CHANGE-COLOR ROBOT1 BLACK WHITE) [5.0000]
21.0012: (DOWN ROBOT1 TILE_2-4 TILE_1-4) [1.0000]
26.0014: (PAINT-UP ROBOT1 TILE_2-4 TILE_1-4 WHITE) [2.0000]
28.0016: (CHANGE-COLOR ROBOT1 WHITE BLACK) [5.0000]
28.0016: (DOWN ROBOT1 TILE_1-4 TILE_0-4) [1.0000]
33.0018: (PAINT-UP ROBOT1 TILE_1-4 TILE_0-4 BLACK) [2.0000]
35.0020: (LEFT ROBOT1 TILE_0-4 TILE_0-3) [1.0000]
18.0012: (RIGHT ROBOT2 TILE_2-1 TILE_2-2) [1.0000]
19.0014: (UP ROBOT2 TILE_2-2 TILE_3-2) [3.0000]
22.0016: (PAINT-UP ROBOT2 TILE_4-2 TILE_3-2 WHITE) [2.0000]
24.0018: (DOWN ROBOT2 TILE_3-2 TILE_2-2) [1.0000]
24.0018: (CHANGE-COLOR ROBOT2 WHITE BLACK) [5.0000]
29.0020: (PAINT-UP ROBOT2 TILE_3-2 TILE_2-2 BLACK) [2.0000]
31.0022: (CHANGE-COLOR ROBOT2 BLACK WHITE) [5.0000]
36.0022: (UP ROBOT1 TILE_0-3 TILE_1-3) [3.0000]
31.0022: (DOWN ROBOT2 TILE_2-2 TILE_1-2) [1.0000]
36.0024: (PAINT-UP ROBOT2 TILE_2-2 TILE_1-2 WHITE) [2.0000]
38.0026: (DOWN ROBOT2 TILE_1-2 TILE_0-2) [1.0000]
39.0024: (UP ROBOT1 TILE_1-3 TILE_2-3) [3.0000]
38.0026: (CHANGE-COLOR ROBOT2 WHITE BLACK) [5.0000]
43.0028: (PAINT-UP ROBOT2 TILE_1-2 TILE_0-2 BLACK) [2.0000]
45.0030: (LEFT ROBOT2 TILE_0-2 TILE_0-1) [1.0000]
42.0026: (DOWN ROBOT1 TILE_2-3 TILE_1-3) [1.0000]
46.0032: (UP ROBOT2 TILE_0-1 TILE_1-1) [3.0000]
49.0034: (PAINT-UP ROBOT2 TILE_2-1 TILE_1-1 BLACK) [2.0000]
51.0036: (CHANGE-COLOR ROBOT2 BLACK WHITE) [5.0000]
51.0036: (DOWN ROBOT2 TILE_1-1 TILE_0-1) [1.0000]
56.0038: (PAINT-UP ROBOT2 TILE_1-1 TILE_0-1 WHITE) [2.0000]
43.0028: (UP ROBOT1 TILE_1-3 TILE_2-3) [3.0000]
35.0020: (CHANGE-COLOR ROBOT1 BLACK WHITE) [5.0000]
46.0030: (PAINT-UP ROBOT1 TILE_3-3 TILE_2-3 WHITE) [2.0000]
48.0032: (CHANGE-COLOR ROBOT1 WHITE BLACK) [5.0000]
48.0032: (DOWN ROBOT1 TILE_2-3 TILE_1-3) [1.0000]
53.0034: (PAINT-UP ROBOT1 TILE_2-3 TILE_1-3 BLACK) [2.0000]
55.0036: (CHANGE-COLOR ROBOT1 BLACK WHITE) [5.0000]
55.0036: (DOWN ROBOT1 TILE_1-3 TILE_0-3) [1.0000]
60.0038: (PAINT-UP ROBOT1 TILE_1-3 TILE_0-3 WHITE) [2.0000]

